@01group/form-builder: ZeroOptions
Interface ZeroOptions
Hierarchy
ZeroOptions
ZeroFieldItem
Index
Properties
checkboxes
isLoading
isReadonly
isRequired
label
placeholder
selectOptions
type
Methods
onChange
Properties
Optional checkboxes
checkboxes?: ZeroCheckboxItem[]
Optional isLoading
isLoading?: boolean
Optional isReadonly
isReadonly?: boolean
Optional isRequired
isRequired?: boolean
Optional label
label?: string
Optional placeholder
placeholder?: string
Optional selectOptions
selectOptions?: ZeroSelectItem[]
type
type: ZeroFieldTypes
Methods
Optional onChange
onChange(value: string): void
Parameters
value: string
Returns void
